<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<repositories>
		<repository>
			<id>sweethome3d-specific</id>
			<name>sweethome3d-specific repo</name>
			<url>file://${project.basedir}/libs</url>
		</repository>
		<repository>
			<id>amis-artifactory</id>
			<name>AMIS Artifactory</name>
			<url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
		</repository>


	</repositories>
	<modelVersion>4.0.0</modelVersion>
	<groupId>massis</groupId>
	<artifactId>massis-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<build>
		<finalName>MASSIS</finalName>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>gpcj</source>
								<source>straightedge</source>
								<source>massis</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- compiler plug in -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- assembly plugin -->
			<!-- the assembly plugin is used to define your final deploy output (jar, 
				zip, dir, war, etc..) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly:package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<!-- The filename of the assembled distribution file defualt ${project.build.finalName} -->
							<finalName>${project.build.finalName}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<!-- A list of descriptor files path to generate from -->
							<descriptors>
								<descriptor>assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- jar plug in -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>rpax.massis.launcher.MASSISLauncher</mainClass>
							<!-- to create a class path to your dependecies you have to fill true 
								in this field -->
							<addClasspath>true</addClasspath>
							<!-- if you put your dependencySet/outputDirectory in the assembly 
								file is in a specific folder (lib for example), you need to add classpathPrefix -->
							<classpathPrefix>lib/</classpathPrefix>

							<!-- if you defined your dependencySet/outputFileNameMapping in the 
								assembly, instead of using the classpathPrefix, you should use customClasspathLayout, 
								add the classpathPrefix at the begining of the customClasspathLayout, and 
								then add the pattern of the outputFileNameMapping, NOTICE YOU NEED TO ADD 
								'$' BEFOR OF EACH '$'. supported only from version 2.3> -->
							<!--<classpathLayoutType>custom</classpathLayoutType> <customClasspathLayout> 
								lib/$${artifact.groupId}.$${artifact.artifactId}.$${artifact.extension} </customClasspathLayout> -->

						</manifest>

						<manifestEntries>
							<Class-Path>conf/</Class-Path>
						</manifestEntries>
					</archive>

				</configuration>
			</plugin>




		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>sweethome3d</groupId>
			<artifactId>sweethome3d</artifactId>
			<version>4.6</version>

		</dependency>
		<dependency>
			<groupId>j3dcore</groupId>
			<artifactId>j3dcore</artifactId>
			<version>1.5.2</version>

		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core-utils</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.5.2</version>

		</dependency>

		<dependency>
			<groupId>sunflow</groupId>
			<artifactId>sunflow</artifactId>
			<version>0.07.3i</version>

		</dependency>

		<dependency>
			<groupId>massis</groupId>
			<artifactId>sh3d-plugins</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>1.10</version>
			<!-- the processor artifact is required only during compilation and does 
				not need to be transitive, hence provided scope -->
			<scope>provided</scope>
		</dependency>



		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>2.0-rc11</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<version>2.0-rc11</version>
		</dependency>




		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.7</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>fr.irit.smac.thirdparty.edu.gmu.cs</groupId>
			<artifactId>mason</artifactId>
			<version>18</version>
		</dependency>
		<!-- <dependency> <groupId>javax.jnlp</groupId> <artifactId>jnlp-api</artifactId> 
			<version>7.0</version> <scope>system</scope> <systemPath>${java.home}/lib/javaws.jar</systemPath> 
			</dependency> -->
		<dependency>
			<groupId>javax.jnlp</groupId>
			<artifactId>jnlp-api</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.12</version>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
		</dependency>
		<dependency>
			<groupId>io.gsonfire</groupId>
			<artifactId>gson-fire</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core-math</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>cz.cuni.amis</groupId>
			<artifactId>sposh-core</artifactId>
			<version>3.7.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
</project>
