<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.massisframework.massis</groupId>
		<artifactId>massis</artifactId>
		<version>1.2.8</version>
	</parent>
	<artifactId>massis-archetypes</artifactId>
	<packaging>pom</packaging>
	<name>Massis Archetypes</name>
	<url>www.massisframework.com</url>
	<description>
		Archetypes for MASSIS
	</description>
	<modules>
		
		<module>
			hellosimulator-archetype
		</module>
	</modules>
</project>