<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.massisframework.massis</groupId>
		<artifactId>massis</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>massis-archetypes</artifactId>
	<name>Massis Archetypes</name>
	<packaging>pom</packaging>
	<modules>
		<!-- <module>samplesimulator</module> -->
		<module>hellosimulator</module>
	</modules>
	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>nexus-massisframework</id>
			<name>nexus-massisframework repository</name>
			<url>http://mvn.massisframework.com/nexus/content/groups/public</url>
		</repository>
	</repositories>
</project>