<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rpax.massis</groupId>
    <artifactId>massis-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>rpax</id>
            <name>maven-repo</name>
            <url>https://github.com/rpax/maven-repo/raw/master/</url>
        </repository>
    </repositories>
    <name>massis-app</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <java3d.groupId>rpax.massis.java3d</java3d.groupId>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.jnlp</groupId>
            <artifactId>jnlp-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>${java3d.groupId}</groupId> 
            <artifactId>vecmath</artifactId> 
            <version>1.5.2</version> 
        </dependency>
        <dependency>
            <groupId>${java3d.groupId}</groupId> 
            <artifactId>j3dutils</artifactId> 
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>${java3d.groupId}</groupId> 
            <artifactId>j3dcore</artifactId> 
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>massis-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>massis-sweethome3d</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>massis-sh3d-plugins</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>massis-ai-sposh</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <phase>process-classes</phase>
                    <systemProperties>
                        <property>
                            <name>java.library.path</name>
                            <value>${project.build.directory}/lib</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>rpax.massis.java3d</groupId>
                                    <artifactId>j3dcore-ogl</artifactId>
                                    <version>1.5.2</version>
                                    <type>${os.library.type}</type>
                                    <classifier>${os.detected.classifier}</classifier>
                                     <destFileName>j3dcore-ogl.${os.library.type}</destFileName>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <!-- other configurations here -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>profile-win-x86</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <os.detected.classifier>windows-x86_32</os.detected.classifier>
                <os.library.type>dll</os.library.type>
            </properties>
        </profile>
        <profile>
            <id>profile-win-x86-64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <os.detected.classifier>windows-x86_64</os.detected.classifier>
                <os.library.type>dll</os.library.type>
            </properties>
        </profile>
        <profile>
            <id>profile-unix-x86</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <os.detected.classifier>linux-x86_32</os.detected.classifier>
                <os.library.type>so</os.library.type>
            </properties>
        </profile>
        <profile>
            <id>profile-unix-x86-64</id>
            <activation>
                <os>
                    <family>Linux</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <os.detected.classifier>linux-x86_64</os.detected.classifier>
                <os.library.type>so</os.library.type>
            </properties>
        </profile>
    </profiles>
</project>
