<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.massisframework.massis</groupId>
		<artifactId>massis</artifactId>
		<version>1.2.11</version>
	</parent>
	<artifactId>testdata</artifactId>
	<packaging>jar</packaging>
	<name>Massis resources</name>
	<url>www.massisframework.com</url>
	<description>
		Sample buildings and data.
	</description>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.massisframework.sweethome3d</groupId>
			<artifactId>sh3d-additionaldata-app</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.corn</groupId>
			<artifactId>corn-cps</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.massisframework.massis</groupId>
			<artifactId>massis-core</artifactId>
			<version>1.2.11</version>
		</dependency>
	</dependencies>
</project>