<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root minHeight="300.0" minWidth="400.0" type="AnchorPane"
	xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0"
			tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<tabs>

			</tabs>
			<contextMenu>
				<ContextMenu fx:id="contextMenu">
					<items>
					</items>
				</ContextMenu>
			</contextMenu>
		</TabPane>
	</children>
</fx:root>
