<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root minHeight="100.0" minWidth="100.0"
	type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.65"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<GridPane fx:id="gridPane" alignment="CENTER"
			gridLinesVisible="true" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<columnConstraints>
				<ColumnConstraints hgrow="ALWAYS" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints valignment="CENTER" vgrow="ALWAYS" />
			</rowConstraints>
			<children>
				<AnchorPane fx:id="anchorPane" GridPane.halignment="CENTER"
					GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER"
					GridPane.vgrow="ALWAYS">
					<children>
						<Canvas fx:id="canvas" AnchorPane.bottomAnchor="0.0"
							AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
							AnchorPane.topAnchor="0.0" />
					</children>
				</AnchorPane>
			</children>
		</GridPane>
	</children>
</fx:root>
