<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.massisframework.massis</groupId>
		<artifactId>massis</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>massis-core</artifactId>
	<packaging>jar</packaging>
	<name>massis-core</name>
	<url>www.massisframework.com</url>
	<description>
		MASSIS Core Libraries
	</description>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>com.massisframework.massis</groupId>
			<artifactId>massis-utils</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.massisframework</groupId>
			<artifactId>massis-gui</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.7</version>
		</dependency>

		<dependency>
			<groupId>fr.irit.smac.thirdparty.edu.gmu.cs</groupId>
			<artifactId>mason</artifactId>
			<version>18</version>
		</dependency>

		<dependency>
			<groupId>io.gsonfire</groupId>
			<artifactId>gson-fire</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core-math</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.massisframework.sweethome3d</groupId>
			<artifactId>sh3d-metadata-plugin</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
</project>
