<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.massisframework</groupId>
		<artifactId>massisframework</artifactId>
		<version>1.2.5</version>
	</parent>
	<groupId>com.massisframework.massis</groupId>
	<artifactId>massis</artifactId>
	<packaging>pom</packaging>
	<name>massis</name>
	<url>www.massisframework.com</url>
	<description>Massis simulator</description>
	<modules>
		<module>massis-utils</module>
		<module>massis-core</module>
		<module>massis-ai-sposh</module>
		<module>testdata</module>
		<module>massis-app</module>
		<module>massis-archetypes</module>
	</modules>
</project>
