<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.massisframework</groupId>
    <artifactId>massis-ai-sposh</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>massis-ai-sposh</name>
     <url>http://massisframework.com</url>
    <parent>
        <groupId>com.massisframework.massis</groupId>
        <artifactId>massis-framework-all</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../massis-framework-all</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.massisframework.massis</groupId>
            <artifactId>massis-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.cuni.amis</groupId>
            <artifactId>sposh-core</artifactId>
            <version>3.7.0</version>
        </dependency>
    </dependencies>
</project>
