<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.massisframework.massis</groupId>
		<artifactId>massis-framework-all</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../massis-framework-all</relativePath>
	</parent>
	
    
    <artifactId>massis-utils</artifactId>
    <packaging>jar</packaging>
    <name>massis-utils</name>
   
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.massisframework.sweethome3d</groupId>
            <artifactId>sh3d-additionaldata-app</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
            <version>4.01</version>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.massisframework</groupId>
            <artifactId>straightedge</artifactId>
            <version>0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>math.geom2d</groupId>
            <artifactId>javaGeom</artifactId>
            <version>0.11.1</version>
        </dependency>
        <dependency>
            <groupId>fr.irit.smac.thirdparty.edu.gmu.cs</groupId>
            <artifactId>mason</artifactId>
            <version>18</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>1.7.0</version>
        </dependency>
    </dependencies>
</project>
