<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <repositories>
        <repository>
            <id>rpax</id>
            <name>maven-repo</name>
            <url>https://github.com/rpax/maven-repo/raw/master/</url>
        </repository>
    </repositories>
    <groupId>rpax.massis</groupId>
    <artifactId>massis-sweethome3d</artifactId>
    <version>5.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>massis-sweethome3d</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java3d.groupId>rpax.massis.java3d</java3d.groupId>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.jnlp</groupId>
            <artifactId>jnlp-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>${java3d.groupId}</groupId> 
            <artifactId>vecmath</artifactId> 
            <version>1.5.2</version> 
        </dependency>
        <dependency>
            <groupId>${java3d.groupId}</groupId> 
            <artifactId>j3dutils</artifactId> 
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>${java3d.groupId}</groupId> 
            <artifactId>j3dcore</artifactId> 
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jmf</artifactId>
            <version>2.1.1e</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio-svg</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-parser</artifactId>
            <version>1.8</version>
        </dependency>
        
        <dependency>
            <groupId>rpax.massis.apple</groupId>
            <artifactId>AppleJavaExtensions</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.sunflow</groupId>
            <artifactId>sunflow</artifactId>
            <version>0.07.3i</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.0-rc11</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.0-rc11</version>
        </dependency>
    </dependencies>
   
    
</project>
