<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.massisframework</groupId>
		<artifactId>massisframework</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.massisframework</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>massisframework-utils</artifactId>
	<packaging>pom</packaging>
	<name>Massis Framework utilities</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<repositories> 
        <repository>
            <id>nexus-massisframework</id>
            <name>nexus-massisframework repository</name>
            <url>http://mvn.massisframework.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
	<modules>
		<module>massisframework-datastructures</module>
		<module>massis-gui</module>
	</modules>
</project>