<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.massisframework</groupId>
		<artifactId>massisframework</artifactId>
		<version>1.2.2</version>
	</parent>
	<artifactId>massisframework-utils</artifactId>
	<packaging>pom</packaging>

	<name>Massis Framework utilities</name>
	<url>www.massisframework.com</url>
	<description>
	General purpose utilities for MASSIS Framework
	</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<modules>
		<module>massisframework-datastructures</module>
		<module>massis-gui</module>
	</modules>
</project>