<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.massisframework.massis</groupId>
		<artifactId>massis-archetypes</artifactId>
		<version>1.2.4</version>
	</parent>
	<groupId>com.massisframework.massis.archetypes</groupId>
	<artifactId>hellosimulator</artifactId>
	<name>HelloSimulator</name>
	<description>Simple Hello World simulator</description>
	<dependencies>
		<dependency>
			<groupId>com.massisframework.massis</groupId>
			<artifactId>massis-core</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.massisframework.massis</groupId>
			<artifactId>testdata</artifactId>
			<version>1.2.4</version>
		</dependency>
	</dependencies>
</project>