<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/rpax/.eteks/sweethome3d/plugins/rpax.tfg.sh3d.plugins.metadata.MASSISMetadataPlugin.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/rpax.massis.sh3d.plugins/exportPlugin.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/rpax.massis.sh3d.plugins/.gitignore"/>
        <file path="/rpax.massis.sh3d.plugins/.classpath"/>
        <file path="/rpax.massis.sh3d.plugins/.project"/>
        <file path="/rpax.massis.sh3d.plugins/exportPlugin.jardesc"/>
        <javaElement handleIdentifier="=rpax.massis.sh3d.plugins/src"/>
    </selectedElements>
</jardesc>
